FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY api-service/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install gRPC tools
RUN pip install grpcio-tools

# Copy proto files and generate gRPC code
COPY grpc-sentiment-service/proto/ ./proto/
RUN python -m grpc_tools.protoc \
    --python_out=. \
    --grpc_python_out=. \
    --proto_path=proto \
    proto/sentiment.proto

# Copy application code
COPY api-service/ui/ ./ui/
COPY api-service/app/ ./app/

EXPOSE 8501

CMD ["streamlit", "run", "ui/dashboard.py", "--server.port=8501", "--server.address=0.0.0.0"] 