FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    netcat-openbsd \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY producer/ ./producer/
COPY shared/ ./shared/
COPY config.py ./config.py

# Create entrypoint script
RUN echo '#!/bin/bash\n\
echo "Waiting for Kafka to be ready..."\n\
until nc -z kafka 9092; do\n\
  echo "Kafka is not ready - waiting..."\n\
  sleep 2\n\
done\n\
echo "Kafka is ready!"\n\
exec python producer/main.py' > /app/entrypoint.sh && chmod +x /app/entrypoint.sh

EXPOSE 8001

CMD ["/app/entrypoint.sh"] 