FROM python:3.9-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY kafka-services/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy proto files from grpc-sentiment-service
COPY grpc-sentiment-service/proto/ ./proto/

# Generate protobuf files
RUN python -m grpc_tools.protoc \
    --python_out=. \
    --grpc_python_out=. \
    --proto_path=proto \
    proto/analytics.proto

# Copy application code
COPY kafka-services/analytics_consumer.py .

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import kafka; consumer = kafka.KafkaConsumer(bootstrap_servers='kafka:9092'); consumer.close()" || exit 1

# Run the analytics consumer
CMD ["python", "analytics_consumer.py"] 